svg of the hero image (ai generated)
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 800" width="100%" height="100%">
  <defs>
    <!-- Subtle Background Grid Pattern -->
    <pattern id="gridPattern" width="40" height="40" patternUnits="userSpaceOnUse">
      <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#444444" stroke-width="1" opacity="0.05" />
    </pattern>

    <!-- Brand Accent Gradient -->
    <linearGradient id="brandGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#0073e5" />
      <stop offset="100%" stop-color="#7ddc1f" />
    </linearGradient>

    <!-- Soft Drop Shadow for Floating Elements -->
    <filter id="softShadow" x="-10%" y="-10%" width="120%" height="120%">
      <feDropShadow dx="0" dy="15" stdDeviation="20" flood-color="#000000" flood-opacity="0.1" />
    </filter>
  </defs>

  <!-- ================= BACKGROUND ================= -->
  <g id="layer-background">
    <!-- Solid Base -->
    <rect width="1600" height="800" fill="#f5f5f5" />
    <!-- Subtle Grid for Tech Vibe -->
    <rect width="1600" height="800" fill="url(#gridPattern)" />
  </g>

  <!-- ================= MIDGROUND (Atmosphere) ================= -->
  <g id="layer-midground">
    <!-- Large Abstract Rotated Pill Shape (Subtle Gradient Background) -->
    <g transform="rotate(-35, 1200, 400)">
      <rect x="900" y="50" width="600" height="700" rx="300" fill="url(#brandGradient)" opacity="0.12" />
    </g>
    
    <!-- Decorative Dashed Circle -->
    <circle cx="1150" cy="400" r="380" fill="none" stroke="#0073e5" stroke-width="2" stroke-dasharray="12 16" opacity="0.2" />

    <!-- Subtle Background Crosses -->
    <g stroke="#444444" stroke-width="2" opacity="0.2">
      <path d="M 1450 180 L 1470 180 M 1460 170 L 1460 190" />
      <path d="M 650 650 L 670 650 M 660 640 L 660 660" />
      <path d="M 900 100 L 920 100 M 910 90 L 910 110" />
    </g>
  </g>

  <!-- ================= FOREGROUND (Focal Elements) ================= -->
  <g id="layer-foreground">
    
    <!-- MAIN FOCAL POINT: Abstract IDE / Terminal Window -->
    <g id="ide-window" transform="translate(800, 160)">
      <!-- Offset Shadow/Accent Block -->
      <rect x="-15" y="15" width="600" height="460" rx="16" fill="#0073e5" opacity="0.8" />
      
      <!-- Base Window -->
      <rect x="0" y="0" width="600" height="460" rx="16" fill="#000000" filter="url(#softShadow)" />
      
      <!-- Window Top Bar -->
      <path d="M 0 16 A 16 16 0 0 1 16 0 L 584 0 A 16 16 0 0 1 600 16 L 600 48 L 0 48 Z" fill="#444444" />
      
      <!-- Window Controls -->
      <circle cx="24" cy="24" r="6" fill="#f5f5f5" opacity="0.4" />
      <circle cx="44" cy="24" r="6" fill="#f5f5f5" opacity="0.4" />
      <circle cx="64" cy="24" r="6" fill="#7ddc1f" />
      
      <!-- Abstract Code Lines -->
      <g transform="translate(40, 90)">
        <!-- Line 1 -->
        <rect x="0" y="0" width="140" height="12" rx="6" fill="#0073e5" />
        <rect x="155" y="0" width="80" height="12" rx="6" fill="#7ddc1f" />
        
        <!-- Line 2 (Indented) -->
        <rect x="30" y="36" width="280" height="12" rx="6" fill="#444444" />
        
        <!-- Line 3 (Indented) -->
        <rect x="60" y="72" width="200" height="12" rx="6" fill="#f5f5f5" opacity="0.9" />
        <rect x="275" y="72" width="120" height="12" rx="6" fill="#0073e5" />
        
        <!-- Line 4 (Indented further) -->
        <rect x="90" y="108" width="160" height="12" rx="6" fill="#7ddc1f" />
        <rect x="265" y="108" width="90" height="12" rx="6" fill="#444444" />
        
        <!-- Line 5 (Indented) -->
        <rect x="60" y="144" width="240" height="12" rx="6" fill="#444444" />
        
        <!-- Line 6 -->
        <rect x="30" y="180" width="180" height="12" rx="6" fill="#0073e5" />
        
        <!-- Line 7 -->
        <rect x="0" y="216" width="100" height="12" rx="6" fill="#7ddc1f" />
      </g>
      
      <!-- IDE Side Panel Placeholder -->
      <rect x="480" y="64" width="104" height="380" rx="8" fill="#444444" opacity="0.3" />
    </g>

    <!-- FLOATING ACCENT 1: UI Component Card -->
    <!-- Bridging the gap between text area and image area -->
    <g id="ui-card" transform="translate(680, 460)" filter="url(#softShadow)">
      <rect x="0" y="0" width="220" height="140" rx="12" fill="#f5f5f5" stroke="#444444" stroke-width="2" />
      <!-- Header -->
      <rect x="20" y="20" width="120" height="16" rx="8" fill="#0073e5" />
      <!-- Content Skeleton -->
      <rect x="20" y="56" width="180" height="8" rx="4" fill="#444444" opacity="0.5" />
      <rect x="20" y="76" width="140" height="8" rx="4" fill="#444444" opacity="0.5" />
      <!-- Action Button -->
      <rect x="20" y="100" width="80" height="20" rx="10" fill="#7ddc1f" />
    </g>

    <!-- FLOATING ACCENT 2: Connecting Data Line -->
    <g id="data-connection">
      <path d="M 880 150 C 880 70, 720 70, 720 120 C 720 170, 600 170, 600 220" fill="none" stroke="#0073e5" stroke-width="3" stroke-dasharray="8 8" opacity="0.6" />
      <!-- Nodes -->
      <circle cx="880" cy="150" r="6" fill="#000000" stroke="#0073e5" stroke-width="3" />
      <circle cx="600" cy="220" r="8" fill="#0073e5" />
    </g>

    <!-- FLOATING ACCENT 3: Large Code Brackets -->
    <g id="code-brackets" transform="translate(1320, 420)">
      <!-- Left Bracket '<' -->
      <polyline points="40,20 0,60 40,100" fill="none" stroke="#7ddc1f" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" />
      <!-- Slash '/' -->
      <line x1="85" y1="10" x2="55" y2="110" stroke="#7ddc1f" stroke-width="12" stroke-linecap="round" />
      <!-- Right Bracket '>' -->
      <polyline points="100,20 140,60 100,100" fill="none" stroke="#7ddc1f" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" />
    </g>

    <!-- FLOATING ACCENT 4: Geometric Shapes -->
    <polygon points="1260,120 1290,170 1230,170" fill="#0073e5" opacity="0.9" filter="url(#softShadow)" />
    <circle cx="1060" cy="680" r="20" fill="#7ddc1f" filter="url(#softShadow)" />
    
  </g>
</svg>